# Enabling H2 Console
spring.h2.console.enabled=true

h2.ds2.jdbc-url=jdbc:h2:mem:devh2db
h2.ds2.username=sa
h2.ds2.password=
h2.ds2.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
